# profit-forge

./: .gitignore  README.md  docker-compose.yml
commission/: build.gradle  settings.gradle
commission/src/main/java/com/amaczynski/commission/: CommissionCalculator.java  CommissionTier.java  FlatRateCommissionCalculator.java  TieredCommissionCalculator.java
commission/src/test/java/com/amaczynski/commission/: CucumberRunnerTest.java
commission/src/test/java/com/amaczynski/commission/steps/: CommissionCalculationSteps.java  (+2 more)
commission/src/test/resources/features/: flat_rate_commission.feature  tiered_commission.feature
structure/: Dockerfile  README.md  build.gradle  settings.gradle
structure/party-core/: build.gradle
structure/party-core/src/main/java/com/amaczynski/: EventPublisher.java  PartyRelationshipsFacade.java
structure/party-jpa/: build.gradle
structure/party-jpa/src/main/resources/db/changelog/: db.changelog-party-jpa.yaml
structure/party-sample/: build.gradle
structure/party-sample/src/main/java/com/amaczynski/: PartyApplication.java  PartyConfiguration.java
structure/party-sample/src/main/resources/: application.yaml
structure/party-sample/src/main/resources/db/changelog/: db.changelog-master.yaml
structure/src/main/java/com/amaczynski/: EventPublisher.java  Party.java  PartyId.java  PartyRelationship.java  PartyRelationshipId.java  PartyRelationshipsFacade.java  PartyRole.java  PublishedEvent.java  RelationshipName.java  Role.java
structure/src/main/java/com/amaczynski/events/: PartyRelatedEvent.java  PartyRelationshipAdded.java  PartyRelationshipDefinitionFailed.java  PartyRoleDefinitionFailed.java
structure/src/main/java/com/amaczynski/factory/: PartyRelationshipFactory.java  PartyRoleFactory.java
structure/src/main/java/com/amaczynski/model/: Party.java  PartyId.java  PartyRelationship.java  PartyRelationshipId.java  PartyRole.java
(+62 files in other folders)
