plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation(project(':party-core'))
    implementation(project(':party-jpa'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.liquibase:liquibase-core')
    runtimeOnly('com.h2database:h2')
}
